== IPelican challenge

Ruby/SQL code challenge was to add a method to Products model which would return 6 most similar goods.

=== Assesment requirements

* We say that two goods are similar by comparing the matches of the following attributes:  UID_CHOICE = 4, UID_INTEGER = 2, UID_BOOLEAN = 5. The more matches, the more similar two goods are.
* Attribute values are stored in product_properties table.
* test_case.sql file contains database dump.
* We expect to get > 100 000 goods as result of this query.
